{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HMSQL03;Initial Catalog=w280441_IntegralRepustos;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "ClaveUltraSecreta"
}
